{
    "name": "inngest-sdk",
    "description": "Javascript SDK for the Inngest platform. Read more at https://docs.inngest.com/",
    "version": "1.0.1",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "main": "src/index.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/inngest/javascript-sdk.git"
    },
    "keywords": [],
    "author": "Inngest, Inc.",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/inngest/javascript-sdk/issues"
    },
    "homepage": "https://github.com/inngest/javascript-sdk"
  }
  